<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Shared\Module.Shared.csproj" />
    <ProjectReference Include="..\Module.User.Application\Module.User.Application.csproj" />
    <ProjectReference Include="..\Module.User.Domain\Module.User.Domain.csproj" />
    <ProjectReference Include="..\Module.User.Infrastructure\Module.User.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
