# SportsRidingClubSkovly

./: README.md  SportsRideKlubSkovlyApp.sln  SportsRideKlubSkovlyApp.sln.DotSettings  docker-compose.yml
Module.User/: AssemblyReference.cs  Class1.cs  Module.User.csproj
Module.User.Infrastructure/: Class1.cs  Module.User.Infrastructure.csproj
Module.User.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Module.User.Infrastructure/DbContexts/: UserDbContext.cs
Module.User.Infrastructure/Extensions/: UserModuleInfrastructureExtension.cs
Module.User.Infrastructure/Features/Sessions/: GetAllSessionsQueryHandler.cs  GetFutureSessionsQueryHandler.cs  GetSessionByIdQueryHandler.cs  GetUserPreviousBookingsQueryHandler.cs
Module.User.Infrastructure/Features/UserManagement/: GetTrainerByUserIdQueryHandler.cs  GetTrainerQueryHandler.cs  GetTrainersQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs
Module.User.Infrastructure/Migrations/: 20241008195428_InitialMigration.Designer.cs  20241008195428_InitialMigration.cs  20241009092012_GuidForSessionAndBooking.Designer.cs  20241009092012_GuidForSessionAndBooking.cs  20241009143653_UserManagementFirstAdd.Designer.cs  20241009143653_UserManagementFirstAdd.cs  20241010062812_AddedRowVersionForSession.Designer.cs  20241010062812_AddedRowVersionForSession.cs  20241010205032_ChangedNamesOfValues.Designer.cs  20241010205032_ChangedNamesOfValues.cs  20241016125621_DanielFuckedUpMigrations.Designer.cs  20241016125621_DanielFuckedUpMigrations.cs  20241017111145_ChangedPasswordColumnName.Designer.cs  20241017111145_ChangedPasswordColumnName.cs  20241017121411_UpdatedSessionToIncludeTimeSpanDuration.Designer.cs  20241017121411_UpdatedSessionToIncludeTimeSpanDuration.cs  20241017145215_SetSessionInBookingToNotMapped.Designer.cs  20241017145215_SetSessionInBookingToNotMapped.cs  20241017145933_SetSessionInBookingToNotMapped_V2.Designer.cs  20241017145933_SetSessionInBookingToNotMapped_V2.cs  20241022065625_SomeoneFuckedDefinetlyNotAndreas.Designer.cs  20241022065625_SomeoneFuckedDefinetlyNotAndreas.cs  20241022065810_SomeoneFuckedDefinetlyNotAndreas.Designer.cs  20241022065810_SomeoneFuckedDefinetlyNotAndreas.cs  20241025061939_UpdatedBookingToIncludeRowVersion.Designer.cs  20241025061939_UpdatedBookingToIncludeRowVersion.cs  UserDbContextModelSnapshot.cs
Module.User.Infrastructure/Queries/: GetAllSessionsQueryHandler.cs
Module.User.Infrastructure/Repositories/: SessionRepository.cs  TrainerRepository.cs  UserAccountRepository.cs  UserRepository.cs
Module.User.Infrastructure/Services/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Module.User/Endpoints/: CreateBooking.cs  CreateSession.cs  GetAllSessions.cs  UpdateBooking.cs
Module.User/Endpoints/Session/: CreateBooking.cs  CreateSession.cs  DeleteBooking.cs  GetAllSessions.cs  GetFutureSessions.cs  GetSessionById.cs  GetUserPreviousBookings.cs  UpdateBooking.cs  UpdateSession.cs
Module.User/Endpoints/UserAccount/: AuthenticateUser.cs  SignUpUser.cs
Module.User/Endpoints/UserManagement/: CreateTrainer.cs  CreateUser.cs  DeleteTrainer.cs  DeleteUser.cs  GetTrainer.cs  GetTrainerByUserId.cs  GetTrainers.cs  GetUser.cs  GetUsers.cs  LoginUser.cs  UpdateUser.cs
Module.User/Extensions/: UserModule.cs
SportsRideKlubSkovly.API/: Dockerfile  Program.cs  SportsRideKlubSkovly.API.csproj  SportsRideKlubSkovly.API.http  appsettings.Development.json  appsettings.json
SportsRideKlubSkovly.API/Abstractions/: IUnitOfWork.cs
SportsRideKlubSkovly.API/Extensions/: EndpointExtensions.cs  MediatRExtensions.cs  ServiceCollectionExtensions.cs
SportsRideKlubSkovly.API/Helpers/: MediatorPipelineBehavior.cs  UnitOfWork.cs
SportsRideKlubSkovly.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
SportsRideKlubSkovly.API/Properties/: launchSettings.json
SportsRidingClubSkovly.Web/: Program.cs  SportsRidingClubSkovly.Web.csproj  appsettings.Development.json  appsettings.json
SportsRidingClubSkovly.Web/Abstractions/Enums/: SessionType.cs  SkillLevel.cs
SportsRidingClubSkovly.Web/Components/: App.razor  _Imports.razor
SportsRidingClubSkovly.Web/Components/Cards/: SessionCard.razor  UserBookingCard.razor  UserBookingCard.razor.cs  UserBookingCard.razor.css
SportsRidingClubSkovly.Web/Components/Component/: CreateSessionEditForm.razor  CreateSessionEditForm.razor.cs  SessionCard.razor  SessionCard.razor.cs  SessionCard.razor.css
SportsRidingClubSkovly.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SportsRidingClubSkovly.Web/Components/Pages/: BrowseAllUsers.razor  BrowseAllUsers.razor.cs  BrowseSessions.razor  BrowseSessions.razor.cs  Counter.razor  Home.razor  InputTest.razor  ManageUsers.razor  ManageUsers.razor.cs  ManageUsers.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  SessionDetails.razor  SessionDetails.razor.cs  SessionDetails.razor.js
SportsRidingClubSkovly.Web/Components/Tables/: GenericTable.razor  GenericTable.razor.css  ListTable.razor  ListTable.razor.css  UserBookingView.razor  UserBookingView.razor.cs  UserBookingView.razor.css
SportsRidingClubSkovly.Web/DTO/Account/: SignUpUserRequest.cs  UserAccountResponse.cs
SportsRidingClubSkovly.Web/DTO/TrainerSession/: CreateSessionRequest.cs  UpdateSessionRequest.cs
SportsRidingClubSkovly.Web/DTO/UserManagement/: CreateUserRequest.cs  (+16 more)
SportsRidingClubSkovly.Web/Extensions/: EnumExtensions.cs
SportsRidingClubSkovly.Web/Handler/: AuthorizationHeaderHandler.cs
SportsRidingClubSkovly.Web/Handlers/: AuthenticationHandler.cs
SportsRidingClubSkovly.Web/Properties/: launchSettings.json
SportsRidingClubSkovly.Web/Services/: AccountProxy.cs  AuthenticationService.cs  JwtService.cs  UserManagementProxy.cs  UserSessionProxy.cs
SportsRidingClubSkovly.Web/SportsRidingClubSkovly.Web/: Program.cs  SportsRidingClubSkovly.Web.csproj
SportsRidingClubSkovly.Web/SportsRidingClubSkovly.Web.Client/: Program.cs  _Imports.razor
SportsRidingClubSkovly.Web/ViewModels/: CreateSessionViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs
(+144 files in other folders)
