<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Component\CreateSessionEditForm.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Component\CreateSessionEditForm.razor" />
  </ItemGroup>

</Project>
